spring:    
  mustache:
    expose-session-attributes: true
  jpa:
    show-sql: true
    
multitenancy:
   tenants:    
     -        
       id: tenant
       name: tenant
       default: true
       url: jdbc:mysql://swy-mysql.cdatborurejw.ap-northeast-2.rds.amazonaws.com/tenant_db?useUnicode=true&characterEncoding=utf8
       username: evaluate
       password: qwe123!@#
       driver-class-name: com.mysql.jdbc.Driver
     -        
       id: skcc
       name: SK주식회사 C&C
       default: false
       url: jdbc:mysql://swy-mysql.cdatborurejw.ap-northeast-2.rds.amazonaws.com/tenant_1?useUnicode=true&characterEncoding=utf8
       username: evaluate
       password: qwe123!@#
       driver-class-name: com.mysql.jdbc.Driver
     - 
       id: ski
       name: SK이노베이션
       default: false
       url: jdbc:mysql://swy-mysql.cdatborurejw.ap-northeast-2.rds.amazonaws.com/tenant_2?useUnicode=true&characterEncoding=utf8
       username: evaluate
       password: qwe123!@#
       driver-class-name: com.mysql.jdbc.Driver
     - 
       id: skt
       name: SK텔레콤
       default: false
       url: jdbc:mysql://swy-mysql.cdatborurejw.ap-northeast-2.rds.amazonaws.com/tenant_3?useUnicode=true&characterEncoding=utf8
       username: evaluate
       password: qwe123!@#
       driver-class-name: com.mysql.jdbc.Driver
     